<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="date" content="2018-11-10" />

<title>Análisis del cubo macular</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Glaucoma</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Descripción</a>
</li>
<li>
  <a href="glaucoma-anillos.html">Anillos</a>
</li>
<li>
  <a href="glaucoma-clusters.html">Estadios glaucoma</a>
</li>
<li>
  <a href="glaucoma-clusters-izdo.html">Estadios glaucoma Izdo</a>
</li>
<li>
  <a href="glaucoma-clusters-dcho.html">Estadios glaucoma Dcho</a>
</li>
<li>
  <a href="glaucoma-macula.html">Mácula</a>
</li>
<li>
  <a href="glaucoma-macula-estadios.html">Mácula Estadios</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://aprendeconalf.es/">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Análisis del cubo macular</h1>
<h4 class="date"><em>2018-11-10</em></h4>

</div>


<div id="capa-total" class="section level1">
<h1>Capa total</h1>
<div id="estadistica-descriptiva" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-total-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-total-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-total-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-total-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-total-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-total-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-total-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-total-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-rnfl" class="section level1">
<h1>Capa RNFL</h1>
<div id="estadistica-descriptiva-1" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-1" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rnfl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rnfl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rnfl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rnfl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rnfl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rnfl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rnfl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rnfl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-gcl" class="section level1">
<h1>Capa GCL</h1>
<div id="estadistica-descriptiva-2" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-2" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-gcl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-gcl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-gcl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-gcl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-gcl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-gcl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-gcl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-gcl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-ipl" class="section level1">
<h1>Capa IPL</h1>
<div id="estadistica-descriptiva-3" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-3" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-ipl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-ipl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-ipl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-ipl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-ipl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-ipl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-ipl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-ipl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-inl" class="section level1">
<h1>Capa INL</h1>
<div id="estadistica-descriptiva-4" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-4" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-inl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-inl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-inl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-inl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-inl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-inl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-inl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-inl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-opl" class="section level1">
<h1>Capa OPL</h1>
<div id="estadistica-descriptiva-5" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-5" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-opl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-opl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-opl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-opl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-opl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-opl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-opl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-opl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-onl" class="section level1">
<h1>Capa ONL</h1>
<div id="estadistica-descriptiva-6" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-6" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-onl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-onl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-onl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-onl-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-onl-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-onl-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-onl-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-onl-4.svg" width="768" /></p>
</div>
</div>
</div>
<div id="capa-rpe" class="section level1">
<h1>Capa RPE</h1>
<div id="estadistica-descriptiva-7" class="section level2">
<h2>Estadística Descriptiva</h2>
<div id="comparacion-de-distribuciones-por-glaucoma-y-ojo-7" class="section level3">
<h3>Comparación de distribuciones por glaucoma y ojo</h3>
<p><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rpe-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rpe-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rpe-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/densidad-macula-rpe-4.svg" width="768" /></p>
<p><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rpe-1.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rpe-2.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rpe-3.svg" width="768" /><img src="glaucoma-macula-estadios_files/figure-html/cajas-macula-rpe-4.svg" width="768" /></p>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
