<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />



<meta name="date" content="2018-11-10" />

<title>Diagnóstico del glaucoma</title>

<script src="site_libs/jquery-1.12.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/pagedtable-1.1/css/pagedtable.css" rel="stylesheet" />
<script src="site_libs/pagedtable-1.1/js/pagedtable.js"></script>
<script src="site_libs/htmlwidgets-1.2.1/htmlwidgets.js"></script>
<link href="site_libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="site_libs/datatables-binding-0.4/datatables.js"></script>
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="site_libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="site_libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="site_libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>
<link href="site_libs/font-awesome-5.0.13/css/fa-svg-with-js.css" rel="stylesheet" />
<script src="site_libs/font-awesome-5.0.13/js/fontawesome-all.min.js"></script>
<script src="site_libs/font-awesome-5.0.13/js/fa-v4-shims.min.js"></script>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Glaucoma</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Descripción</a>
</li>
<li>
  <a href="glaucoma-anillos.html">Anillos</a>
</li>
<li>
  <a href="glaucoma-clusters.html">Estadios glaucoma</a>
</li>
<li>
  <a href="glaucoma-clusters-izdo.html">Estadios glaucoma Izdo</a>
</li>
<li>
  <a href="glaucoma-clusters-dcho.html">Estadios glaucoma Dcho</a>
</li>
<li>
  <a href="glaucoma-macula.html">Mácula</a>
</li>
<li>
  <a href="glaucoma-macula-estadios.html">Mácula Estadios</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://aprendeconalf.es/">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Diagnóstico del glaucoma</h1>
<h4 class="date"><em>2018-11-10</em></h4>

</div>


<div id="autores" class="section level1">
<h1>Autores</h1>
<ul>
<li>Alfonso Parra Blesa (<a href="mailto:alfonsoparrablesa@gmail.com">alfonsoparrablesa@gmail.com</a>)</li>
<li>Alfredo Sánchez Alberca (<a href="mailto:asalber@ceu.es">asalber@ceu.es</a>)</li>
</ul>
</div>
<div id="objetivo" class="section level1">
<h1>Objetivo</h1>
<p>Construir un modelo predictivo del glaucoma a partir de los datos de la tomografía de coherencia óptica mediante técnicas de aprendizaje automático.</p>
</div>
<div id="tipo-de-estudio" class="section level1">
<h1>Tipo de estudio</h1>
<p>Estudio analítico observacional transversal comparativo.</p>
</div>
<div id="tamano-muestral" class="section level1">
<h1>Tamaño muestral</h1>
<p>Número total de ojos: 1998</p>
<pre><code>                 
                  Sanos Enfermos
  Ojos izquierdos   766      235
  Ojos derechos     765      232</code></pre>
</div>
<div id="variables" class="section level1">
<h1>Variables</h1>
<div id="htmlwidget-314e07935f62296509ef" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-314e07935f62296509ef">{"x":{"filter":"none","data":[["Patient.Id","Glaucoma","Gender","Age","Eye","FoBMO.Angle","Displacement","BMO.Area","BMO.G","BMO.NS","BMO.N","BMO.NI","BMO.TI","BMO.T","BMO.TS","Rim3.5.G","Rim3.5.NS","Rim3.5.N","Rim3.5.NI","Rim3.5.TI","Rim3.5.T","Rim3.5.TS","Rim4.1.G","Rim4.1.NS","Rim4.1.N","Rim4.1.NI","Rim4.1.TI","Rim4.1.T","Rim4.1.TS","Rim4.7.G","Rim4.7.NS","Rim4.7.N","Rim4.7.NI","Rim4.7.TI","Rim4.7.T","Rim4.7.TS","GCL..IPL.1.1","GCL..IPL.1.2","GCL..IPL.1.3","GCL..IPL.1.4","GCL..IPL.1.5","GCL..IPL.1.6","GCL..IPL.1.7","GCL..IPL.1.8","GCL..IPL.2.1","GCL..IPL.2.2","GCL..IPL.2.3","GCL..IPL.2.4","GCL..IPL.2.5","GCL..IPL.2.6","GCL..IPL.2.7","GCL..IPL.2.8","GCL..IPL.3.1","GCL..IPL.3.2","GCL..IPL.3.3","GCL..IPL.3.4","GCL..IPL.3.5","GCL..IPL.3.6","GCL..IPL.3.7","GCL..IPL.3.8","GCL..IPL.4.1","GCL..IPL.4.2","GCL..IPL.4.3","GCL..IPL.4.4","GCL..IPL.4.5","GCL..IPL.4.6","GCL..IPL.4.7","GCL..IPL.4.8","GCL..IPL.5.1","GCL..IPL.5.2","GCL..IPL.5.3","GCL..IPL.5.4","GCL..IPL.5.5","GCL..IPL.5.6","GCL..IPL.5.7","GCL..IPL.5.8","GCL..IPL.6.1","GCL..IPL.6.2","GCL..IPL.6.3","GCL..IPL.6.4","GCL..IPL.6.5","GCL..IPL.6.6","GCL..IPL.6.7","GCL..IPL.6.8","GCL..IPL.7.1","GCL..IPL.7.2","GCL..IPL.7.3","GCL..IPL.7.4","GCL..IPL.7.5","GCL..IPL.7.6","GCL..IPL.7.7","GCL..IPL.7.8","GCL..IPL.8.1","GCL..IPL.8.2","GCL..IPL.8.3","GCL..IPL.8.4","GCL..IPL.8.5","GCL..IPL.8.6","GCL..IPL.8.7","GCL..IPL.8.8","RFNL.GCL.1.1","RFNL.GCL.1.2","RFNL.GCL.1.3","RFNL.GCL.1.4","RFNL.GCL.1.5","RFNL.GCL.1.6","RFNL.GCL.1.7","RFNL.GCL.1.8","RFNL.GCL.2.1","RFNL.GCL.2.2","RFNL.GCL.2.3","RFNL.GCL.2.4","RFNL.GCL.2.5","RFNL.GCL.2.6","RFNL.GCL.2.7","RFNL.GCL.2.8","RFNL.GCL.3.1","RFNL.GCL.3.2","RFNL.GCL.3.3","RFNL.GCL.3.4","RFNL.GCL.3.5","RFNL.GCL.3.6","RFNL.GCL.3.7","RFNL.GCL.3.8","RFNL.GCL.4.1","RFNL.GCL.4.2","RFNL.GCL.4.3","RFNL.GCL.4.4","RFNL.GCL.4.5","RFNL.GCL.4.6","RFNL.GCL.4.7","RFNL.GCL.4.8","RFNL.GCL.5.1","RFNL.GCL.5.2","RFNL.GCL.5.3","RFNL.GCL.5.4","RFNL.GCL.5.5","RFNL.GCL.5.6","RFNL.GCL.5.7","RFNL.GCL.5.8","RFNL.GCL.6.1","RFNL.GCL.6.2","RFNL.GCL.6.3","RFNL.GCL.6.4","RFNL.GCL.6.5","RFNL.GCL.6.6","RFNL.GCL.6.7","RFNL.GCL.6.8","RFNL.GCL.7.1","RFNL.GCL.7.2","RFNL.GCL.7.3","RFNL.GCL.7.4","RFNL.GCL.7.5","RFNL.GCL.7.6","RFNL.GCL.7.7","RFNL.GCL.7.8","RFNL.GCL.8.1","RFNL.GCL.8.2","RFNL.GCL.8.3","RFNL.GCL.8.4","RFNL.GCL.8.5","RFNL.GCL.8.6","RFNL.GCL.8.7","RFNL.GCL.8.8","GCL..IPL.1.1","IPL.INL.1.2","IPL.INL.1.3","IPL.INL.1.4","IPL.INL.1.5","IPL.INL.1.6","IPL.INL.1.7","IPL.INL.1.8","IPL.INL.2.1","IPL.INL.2.2","IPL.INL.2.3","IPL.INL.2.4","IPL.INL.2.5","IPL.INL.2.6","IPL.INL.2.7","IPL.INL.2.8","IPL.INL.3.1","IPL.INL.3.2","IPL.INL.3.3","IPL.INL.3.4","IPL.INL.3.5","IPL.INL.3.6","IPL.INL.3.7","IPL.INL.3.8","IPL.INL.4.1","IPL.INL.4.2","IPL.INL.4.3","IPL.INL.4.4","IPL.INL.4.5","IPL.INL.4.6","IPL.INL.4.7","IPL.INL.4.8","IPL.INL.5.1","IPL.INL.5.2","IPL.INL.5.3","IPL.INL.5.4","IPL.INL.5.5","IPL.INL.5.6","IPL.INL.5.7","IPL.INL.5.8","IPL.INL.6.1","IPL.INL.6.2","IPL.INL.6.3","IPL.INL.6.4","IPL.INL.6.5","IPL.INL.6.6","IPL.INL.6.7","IPL.INL.6.8","IPL.INL.7.1","IPL.INL.7.2","IPL.INL.7.3","IPL.INL.7.4","IPL.INL.7.5","IPL.INL.7.6","IPL.INL.7.7","IPL.INL.7.8","IPL.INL.8.1","IPL.INL.8.2","IPL.INL.8.3","IPL.INL.8.4","IPL.INL.8.5","IPL.INL.8.6","IPL.INL.8.7","IPL.INL.8.8","GCL..IPL.1.1","GCL..IPL.1.2","GCL..IPL.1.3","GCL..IPL.1.4","GCL..IPL.1.5","GCL..IPL.1.6","GCL..IPL.1.7","GCL..IPL.1.8","GCL..IPL.2.1","GCL..IPL.2.2","GCL..IPL.2.3","GCL..IPL.2.4","GCL..IPL.2.5","GCL..IPL.2.6","GCL..IPL.2.7","GCL..IPL.2.8","GCL..IPL.3.1","GCL..IPL.3.2","GCL..IPL.3.3","GCL..IPL.3.4","GCL..IPL.3.5","GCL..IPL.3.6","GCL..IPL.3.7","GCL..IPL.3.8","GCL..IPL.4.1","GCL..IPL.4.2","GCL..IPL.4.3","GCL..IPL.4.4","GCL..IPL.4.5","GCL..IPL.4.6","GCL..IPL.4.7","GCL..IPL.4.8","GCL..IPL.5.1","GCL..IPL.5.2","GCL..IPL.5.3","GCL..IPL.5.4","GCL..IPL.5.5","GCL..IPL.5.6","GCL..IPL.5.7","GCL..IPL.5.8","GCL..IPL.6.1","GCL..IPL.6.2","GCL..IPL.6.3","GCL..IPL.6.4","GCL..IPL.6.5","GCL..IPL.6.6","GCL..IPL.6.7","GCL..IPL.6.8","GCL..IPL.7.1","GCL..IPL.7.2","GCL..IPL.7.3","GCL..IPL.7.4","GCL..IPL.7.5","GCL..IPL.7.6","GCL..IPL.7.7","GCL..IPL.7.8","GCL..IPL.8.1","GCL..IPL.8.2","GCL..IPL.8.3","GCL..IPL.8.4","GCL..IPL.8.5","GCL..IPL.8.6","GCL..IPL.8.7","GCL..IPL.8.8","OPL.ELM.1.1","OPL.ELM.1.2","OPL.ELM.1.3","OPL.ELM.1.4","OPL.ELM.1.5","OPL.ELM.1.6","OPL.ELM.1.7","OPL.ELM.1.8","OPL.ELM.2.1","OPL.ELM.2.2","OPL.ELM.2.3","OPL.ELM.2.4","OPL.ELM.2.5","OPL.ELM.2.6","OPL.ELM.2.7","OPL.ELM.2.8","OPL.ELM.3.1","OPL.ELM.3.2","OPL.ELM.3.3","OPL.ELM.3.4","OPL.ELM.3.5","OPL.ELM.3.6","OPL.ELM.3.7","OPL.ELM.3.8","OPL.ELM.4.1","OPL.ELM.4.2","OPL.ELM.4.3","OPL.ELM.4.4","OPL.ELM.4.5","OPL.ELM.4.6","OPL.ELM.4.7","OPL.ELM.4.8","OPL.ELM.5.1","OPL.ELM.5.2","OPL.ELM.5.3","OPL.ELM.5.4","OPL.ELM.5.5","OPL.ELM.5.6","OPL.ELM.5.7","OPL.ELM.5.8","OPL.ELM.6.1","OPL.ELM.6.2","OPL.ELM.6.3","OPL.ELM.6.4","OPL.ELM.6.5","OPL.ELM.6.6","OPL.ELM.6.7","OPL.ELM.6.8","OPL.ELM.7.1","OPL.ELM.7.2","OPL.ELM.7.3","OPL.ELM.7.4","OPL.ELM.7.5","OPL.ELM.7.6","OPL.ELM.7.7","OPL.ELM.7.8","OPL.ELM.8.1","OPL.ELM.8.2","OPL.ELM.8.3","OPL.ELM.8.4","OPL.ELM.8.5","OPL.ELM.8.6","OPL.ELM.8.7","OPL.ELM.8.8","INL.OPL.1.1","INL.OPL.1.2","INL.OPL.1.3","INL.OPL.1.4","INL.OPL.1.5","INL.OPL.1.6","INL.OPL.1.7","INL.OPL.1.8","INL.OPL.2.1","INL.OPL.2.2","INL.OPL.2.3","INL.OPL.2.4","INL.OPL.2.5","INL.OPL.2.6","INL.OPL.2.7","INL.OPL.2.8","INL.OPL.3.1","INL.OPL.3.2","INL.OPL.3.3","INL.OPL.3.4","INL.OPL.3.5","INL.OPL.3.6","INL.OPL.3.7","INL.OPL.3.8","INL.OPL.4.1","INL.OPL.4.2","INL.OPL.4.3","INL.OPL.4.4","INL.OPL.4.5","INL.OPL.4.6","INL.OPL.4.7","INL.OPL.4.8","INL.OPL.5.1","INL.OPL.5.2","INL.OPL.5.3","INL.OPL.5.4","INL.OPL.5.5","INL.OPL.5.6","INL.OPL.5.7","INL.OPL.5.8","INL.OPL.6.1","INL.OPL.6.2","INL.OPL.6.3","INL.OPL.6.4","INL.OPL.6.5","INL.OPL.6.6","INL.OPL.6.7","INL.OPL.6.8","INL.OPL.7.1","INL.OPL.7.2","INL.OPL.7.3","INL.OPL.7.4","INL.OPL.7.5","INL.OPL.7.6","INL.OPL.7.7","INL.OPL.7.8","INL.OPL.8.1","INL.OPL.8.2","INL.OPL.8.3","INL.OPL.8.4","INL.OPL.8.5","INL.OPL.8.6","INL.OPL.8.7","INL.OPL.8.8","ILM.RNFL.1.1","ILM.RNFL.1.2","ILM.RNFL.1.3","ILM.RNFL.1.4","ILM.RNFL.1.5","ILM.RNFL.1.6","ILM.RNFL.1.7","ILM.RNFL.1.8","ILM.RNFL.2.1","ILM.RNFL.2.2","ILM.RNFL.2.3","ILM.RNFL.2.4","ILM.RNFL.2.5","ILM.RNFL.2.6","ILM.RNFL.2.7","ILM.RNFL.2.8","ILM.RNFL.3.1","ILM.RNFL.3.2","ILM.RNFL.3.3","ILM.RNFL.3.4","ILM.RNFL.3.5","ILM.RNFL.3.6","ILM.RNFL.3.7","ILM.RNFL.3.8","ILM.RNFL.4.1","ILM.RNFL.4.2","ILM.RNFL.4.3","ILM.RNFL.4.4","ILM.RNFL.4.5","ILM.RNFL.4.6","ILM.RNFL.4.7","ILM.RNFL.4.8","ILM.RNFL.5.1","ILM.RNFL.5.2","ILM.RNFL.5.3","ILM.RNFL.5.4","ILM.RNFL.5.5","ILM.RNFL.5.6","ILM.RNFL.5.7","ILM.RNFL.5.8","ILM.RNFL.6.1","ILM.RNFL.6.2","ILM.RNFL.6.3","ILM.RNFL.6.4","ILM.RNFL.6.5","ILM.RNFL.6.6","ILM.RNFL.6.7","ILM.RNFL.6.8","ILM.RNFL.7.1","ILM.RNFL.7.2","ILM.RNFL.7.3","ILM.RNFL.7.4","ILM.RNFL.7.5","ILM.RNFL.7.6","ILM.RNFL.7.7","ILM.RNFL.7.8","ILM.RNFL.8.1","ILM.RNFL.8.2","ILM.RNFL.8.3","ILM.RNFL.8.4","ILM.RNFL.8.5","ILM.RNFL.8.6","ILM.RNFL.8.7","ILM.RNFL.8.8","RPE.BM.1.1","RPE.BM.1.2","RPE.BM.1.3","RPE.BM.1.4","RPE.BM.1.5","RPE.BM.1.6","RPE.BM.1.7","RPE.BM.1.8","RPE.BM.2.1","RPE.BM.2.2","RPE.BM.2.3","RPE.BM.2.4","RPE.BM.2.5","RPE.BM.2.6","RPE.BM.2.7","RPE.BM.2.8","RPE.BM.3.1","RPE.BM.3.2","RPE.BM.3.3","RPE.BM.3.4","RPE.BM.3.5","RPE.BM.3.6","RPE.BM.3.7","RPE.BM.3.8","RPE.BM.4.1","RPE.BM.4.2","RPE.BM.4.3","RPE.BM.4.4","RPE.BM.4.5","RPE.BM.4.6","RPE.BM.4.7","RPE.BM.4.8","RPE.BM.5.1","RPE.BM.5.2","RPE.BM.5.3","RPE.BM.5.4","RPE.BM.5.5","RPE.BM.5.6","RPE.BM.5.7","RPE.BM.5.8","RPE.BM.6.1","RPE.BM.6.2","RPE.BM.6.3","RPE.BM.6.4","RPE.BM.6.5","RPE.BM.6.6","RPE.BM.6.7","RPE.BM.6.8","RPE.BM.7.1","RPE.BM.7.2","RPE.BM.7.3","RPE.BM.7.4","RPE.BM.7.5","RPE.BM.7.6","RPE.BM.7.7","RPE.BM.7.8","RPE.BM.8.1","RPE.BM.8.2","RPE.BM.8.3","RPE.BM.8.4","RPE.BM.8.5","RPE.BM.8.6","RPE.BM.8.7","RPE.BM.8.8"],["Historia clínica","Presenta glaucoma (grupo de tratamiento)","Género","Edad","Ojo","Ángulo de centro de la papila a la mácula","Distancia de centro de papila a la mácula","Área del anillo MBO","Percentil grosor BMO global","Percentil grosor del anillo  BMO nasal superior","Percentil grosor del anillo  BMO nasal","Percentil grosor del anillo BMO nasal inferior","Percentil grosor del anillo BMO temporal inferior","Percentil grosor del anillo temporal","Percentil grosor del anillo temporal superior","Percentil grosor del anillo 3.5 global","Percentil grosor del anillo 3.5 nasal superior","Percentil grosor del anillo 3.5 nasal","Percentil grosor del anillo 3.5 nasal inferior","Percentil grosor del anillo 3.5 temporal inferior","Percentil grosor del anillo 3.5 temporal","Percentil grosor del anillo 3.5 temporal superior","Percentil grosor del anillo 4.1 global","Percentil grosor del anillo 4.1 nasal superior","Percentil grosor del anillo 4.1 nasal","Percentil grosor del anillo 4.1 nasal inferior","Percentil grosor del anillo 4.1 temporal inferior","Percentil grosor del anillo 4.1 temporal","Percentil grosor del anillo 4.1 temporal superior","Percentil grosor del anillo 4.7 global","Percentil grosor del anillo 4.7 nasal superior","Percentil grosor del anillo 4.7 nasal","Percentil grosor del anillo 4.7 nasal inferior","Percentil grosor del anillo 4.7 temporal inferior","Percentil grosor del anillo 4.7 temporal","Percentil grosor del anillo 4.7 temporal superior","Grosor de la capa IPL-INL celda 1.1","Grosor de la capa IPL-INL celda 1.2","Grosor de la capa IPL-INL celda 1.3","Grosor de la capa IPL-INL celda 1.4","Grosor de la capa IPL-INL celda 1.5","Grosor de la capa IPL-INL celda 1.6","Grosor de la capa IPL-INL celda 1.7","Grosor de la capa IPL-INL celda 1.8","Grosor de la capa IPL-INL celda 2.1","Grosor de la capa IPL-INL celda 2.2","Grosor de la capa IPL-INL celda 2.3","Grosor de la capa IPL-INL celda 2.4","Grosor de la capa IPL-INL celda 2.5","Grosor de la capa IPL-INL celda 2.6","Grosor de la capa IPL-INL celda 2.7","Grosor de la capa IPL-INL celda 2.8","Grosor de la capa IPL-INL celda 3.1","Grosor de la capa IPL-INL celda 3.2","Grosor de la capa IPL-INL celda 3.3","Grosor de la capa IPL-INL celda 3.4","Grosor de la capa IPL-INL celda 3.5","Grosor de la capa IPL-INL celda 3.6","Grosor de la capa IPL-INL celda 3.7","Grosor de la capa IPL-INL celda 3.8","Grosor de la capa IPL-INL celda 4.1","Grosor de la capa IPL-INL celda 4.2","Grosor de la capa IPL-INL celda 4.3","Grosor de la capa IPL-INL celda 4.4","Grosor de la capa IPL-INL celda 4.5","Grosor de la capa IPL-INL celda 4.6","Grosor de la capa IPL-INL celda 4.7","Grosor de la capa IPL-INL celda 4.8","Grosor de la capa IPL-INL celda 5.1","Grosor de la capa IPL-INL celda 5.2","Grosor de la capa IPL-INL celda 5.3","Grosor de la capa IPL-INL celda 5.4","Grosor de la capa IPL-INL celda 5.5","Grosor de la capa IPL-INL celda 5.6","Grosor de la capa IPL-INL celda 5.7","Grosor de la capa IPL-INL celda 5.8","Grosor de la capa IPL-INL celda 6.1","Grosor de la capa IPL-INL celda 6.2","Grosor de la capa IPL-INL celda 6.3","Grosor de la capa IPL-INL celda 6.4","Grosor de la capa IPL-INL celda 6.5","Grosor de la capa IPL-INL celda 6.6","Grosor de la capa IPL-INL celda 6.7","Grosor de la capa IPL-INL celda 6.8","Grosor de la capa IPL-INL celda 7.1","Grosor de la capa IPL-INL celda 7.2","Grosor de la capa IPL-INL celda 7.3","Grosor de la capa IPL-INL celda 7.4","Grosor de la capa IPL-INL celda 7.5","Grosor de la capa IPL-INL celda 7.6","Grosor de la capa IPL-INL celda 7.7","Grosor de la capa IPL-INL celda 7.8","Grosor de la capa IPL-INL celda 8.1","Grosor de la capa IPL-INL celda 8.2","Grosor de la capa IPL-INL celda 8.3","Grosor de la capa IPL-INL celda 8.4","Grosor de la capa IPL-INL celda 8.5","Grosor de la capa IPL-INL celda 8.6","Grosor de la capa IPL-INL celda 8.7","Grosor de la capa IPL-INL celda 8.8","Grosor de la capa RFNL-GCL celda 1.1","Grosor de la capa RFNL-GCL celda 1.2","Grosor de la capa RFNL-GCL celda 1.3","Grosor de la capa RFNL-GCL celda 1.4","Grosor de la capa RFNL-GCL celda 1.5","Grosor de la capa RFNL-GCL celda 1.6","Grosor de la capa RFNL-GCL celda 1.7","Grosor de la capa RFNL-GCL celda 1.8","Grosor de la capa RFNL-GCL celda 2.1","Grosor de la capa RFNL-GCL celda 2.2","Grosor de la capa RFNL-GCL celda 2.3","Grosor de la capa RFNL-GCL celda 2.4","Grosor de la capa RFNL-GCL celda 2.5","Grosor de la capa RFNL-GCL celda 2.6","Grosor de la capa RFNL-GCL celda 2.7","Grosor de la capa RFNL-GCL celda 2.8","Grosor de la capa RFNL-GCL celda 3.1","Grosor de la capa RFNL-GCL celda 3.2","Grosor de la capa RFNL-GCL celda 3.3","Grosor de la capa RFNL-GCL celda 3.4","Grosor de la capa RFNL-GCL celda 3.5","Grosor de la capa RFNL-GCL celda 3.6","Grosor de la capa RFNL-GCL celda 3.7","Grosor de la capa RFNL-GCL celda 3.8","Grosor de la capa RFNL-GCL celda 4.1","Grosor de la capa RFNL-GCL celda 4.2","Grosor de la capa RFNL-GCL celda 4.3","Grosor de la capa RFNL-GCL celda 4.4","Grosor de la capa RFNL-GCL celda 4.5","Grosor de la capa RFNL-GCL celda 4.6","Grosor de la capa RFNL-GCL celda 4.7","Grosor de la capa RFNL-GCL celda 4.8","Grosor de la capa RFNL-GCL celda 5.1","Grosor de la capa RFNL-GCL celda 5.2","Grosor de la capa RFNL-GCL celda 5.3","Grosor de la capa RFNL-GCL celda 5.4","Grosor de la capa RFNL-GCL celda 5.5","Grosor de la capa RFNL-GCL celda 5.6","Grosor de la capa RFNL-GCL celda 5.7","Grosor de la capa RFNL-GCL celda 5.8","Grosor de la capa RFNL-GCL celda 6.1","Grosor de la capa RFNL-GCL celda 6.2","Grosor de la capa RFNL-GCL celda 6.3","Grosor de la capa RFNL-GCL celda 6.4","Grosor de la capa RFNL-GCL celda 6.5","Grosor de la capa RFNL-GCL celda 6.6","Grosor de la capa RFNL-GCL celda 6.7","Grosor de la capa RFNL-GCL celda 6.8","Grosor de la capa RFNL-GCL celda 7.1","Grosor de la capa RFNL-GCL celda 7.2","Grosor de la capa RFNL-GCL celda 7.3","Grosor de la capa RFNL-GCL celda 7.4","Grosor de la capa RFNL-GCL celda 7.5","Grosor de la capa RFNL-GCL celda 7.6","Grosor de la capa RFNL-GCL celda 7.7","Grosor de la capa RFNL-GCL celda 7.8","Grosor de la capa RFNL-GCL celda 8.1","Grosor de la capa RFNL-GCL celda 8.2","Grosor de la capa RFNL-GCL celda 8.3","Grosor de la capa RFNL-GCL celda 8.4","Grosor de la capa RFNL-GCL celda 8.5","Grosor de la capa RFNL-GCL celda 8.6","Grosor de la capa RFNL-GCL celda 8.7","Grosor de la capa RFNL-GCL celda 8.8","Grosor de la capa IPL-INL celda 1.1","Grosor de la capa IPL-INL celda 1.2","Grosor de la capa IPL-INL celda 1.3","Grosor de la capa IPL-INL celda 1.4","Grosor de la capa IPL-INL celda 1.5","Grosor de la capa IPL-INL celda 1.6","Grosor de la capa IPL-INL celda 1.7","Grosor de la capa IPL-INL celda 1.8","Grosor de la capa IPL-INL celda 2.1","Grosor de la capa IPL-INL celda 2.2","Grosor de la capa IPL-INL celda 2.3","Grosor de la capa IPL-INL celda 2.4","Grosor de la capa IPL-INL celda 2.5","Grosor de la capa IPL-INL celda 2.6","Grosor de la capa IPL-INL celda 2.7","Grosor de la capa IPL-INL celda 2.8","Grosor de la capa IPL-INL celda 3.1","Grosor de la capa IPL-INL celda 3.2","Grosor de la capa IPL-INL celda 3.3","Grosor de la capa IPL-INL celda 3.4","Grosor de la capa IPL-INL celda 3.5","Grosor de la capa IPL-INL celda 3.6","Grosor de la capa IPL-INL celda 3.7","Grosor de la capa IPL-INL celda 3.8","Grosor de la capa IPL-INL celda 4.1","Grosor de la capa IPL-INL celda 4.2","Grosor de la capa IPL-INL celda 4.3","Grosor de la capa IPL-INL celda 4.4","Grosor de la capa IPL-INL celda 4.5","Grosor de la capa IPL-INL celda 4.6","Grosor de la capa IPL-INL celda 4.7","Grosor de la capa IPL-INL celda 4.8","Grosor de la capa IPL-INL celda 5.1","Grosor de la capa IPL-INL celda 5.2","Grosor de la capa IPL-INL celda 5.3","Grosor de la capa IPL-INL celda 5.4","Grosor de la capa IPL-INL celda 5.5","Grosor de la capa IPL-INL celda 5.6","Grosor de la capa IPL-INL celda 5.7","Grosor de la capa IPL-INL celda 5.8","Grosor de la capa IPL-INL celda 6.1","Grosor de la capa IPL-INL celda 6.2","Grosor de la capa IPL-INL celda 6.3","Grosor de la capa IPL-INL celda 6.4","Grosor de la capa IPL-INL celda 6.5","Grosor de la capa IPL-INL celda 6.6","Grosor de la capa IPL-INL celda 6.7","Grosor de la capa IPL-INL celda 6.8","Grosor de la capa IPL-INL celda 7.1","Grosor de la capa IPL-INL celda 7.2","Grosor de la capa IPL-INL celda 7.3","Grosor de la capa IPL-INL celda 7.4","Grosor de la capa IPL-INL celda 7.5","Grosor de la capa IPL-INL celda 7.6","Grosor de la capa IPL-INL celda 7.7","Grosor de la capa IPL-INL celda 7.8","Grosor de la capa IPL-INL celda 8.1","Grosor de la capa IPL-INL celda 8.2","Grosor de la capa IPL-INL celda 8.3","Grosor de la capa IPL-INL celda 8.4","Grosor de la capa IPL-INL celda 8.5","Grosor de la capa IPL-INL celda 8.6","Grosor de la capa IPL-INL celda 8.7","Grosor de la capa IPL-INL celda 8.8","Grosor de la capa GCL..IPL celda 1.1","Grosor de la capa GCL..IPL celda 1.2","Grosor de la capa GCL..IPL celda 1.3","Grosor de la capa GCL..IPL celda 1.4","Grosor de la capa GCL..IPL celda 1.5","Grosor de la capa GCL..IPL celda 1.6","Grosor de la capa GCL..IPL celda 1.7","Grosor de la capa GCL..IPL celda 1.8","Grosor de la capa GCL..IPL celda 2.1","Grosor de la capa GCL..IPL celda 2.2","Grosor de la capa GCL..IPL celda 2.3","Grosor de la capa GCL..IPL celda 2.4","Grosor de la capa GCL..IPL celda 2.5","Grosor de la capa GCL..IPL celda 2.6","Grosor de la capa GCL..IPL celda 2.7","Grosor de la capa GCL..IPL celda 2.8","Grosor de la capa GCL..IPL celda 3.1","Grosor de la capa GCL..IPL celda 3.2","Grosor de la capa GCL..IPL celda 3.3","Grosor de la capa GCL..IPL celda 3.4","Grosor de la capa GCL..IPL celda 3.5","Grosor de la capa GCL..IPL celda 3.6","Grosor de la capa GCL..IPL celda 3.7","Grosor de la capa GCL..IPL celda 3.8","Grosor de la capa GCL..IPL celda 4.1","Grosor de la capa GCL..IPL celda 4.2","Grosor de la capa GCL..IPL celda 4.3","Grosor de la capa GCL..IPL celda 4.4","Grosor de la capa GCL..IPL celda 4.5","Grosor de la capa GCL..IPL celda 4.6","Grosor de la capa GCL..IPL celda 4.7","Grosor de la capa GCL..IPL celda 4.8","Grosor de la capa GCL..IPL celda 5.1","Grosor de la capa GCL..IPL celda 5.2","Grosor de la capa GCL..IPL celda 5.3","Grosor de la capa GCL..IPL celda 5.4","Grosor de la capa GCL..IPL celda 5.5","Grosor de la capa GCL..IPL celda 5.6","Grosor de la capa GCL..IPL celda 5.7","Grosor de la capa GCL..IPL celda 5.8","Grosor de la capa GCL..IPL celda 6.1","Grosor de la capa GCL..IPL celda 6.2","Grosor de la capa GCL..IPL celda 6.3","Grosor de la capa GCL..IPL celda 6.4","Grosor de la capa GCL..IPL celda 6.5","Grosor de la capa GCL..IPL celda 6.6","Grosor de la capa GCL..IPL celda 6.7","Grosor de la capa GCL..IPL celda 6.8","Grosor de la capa GCL..IPL celda 7.1","Grosor de la capa GCL..IPL celda 7.2","Grosor de la capa GCL..IPL celda 7.3","Grosor de la capa GCL..IPL celda 7.4","Grosor de la capa GCL..IPL celda 7.5","Grosor de la capa GCL..IPL celda 7.6","Grosor de la capa GCL..IPL celda 7.7","Grosor de la capa GCL..IPL celda 7.8","Grosor de la capa GCL..IPL celda 8.1","Grosor de la capa GCL..IPL celda 8.2","Grosor de la capa GCL..IPL celda 8.3","Grosor de la capa GCL..IPL celda 8.4","Grosor de la capa GCL..IPL celda 8.5","Grosor de la capa GCL..IPL celda 8.6","Grosor de la capa GCL..IPL celda 8.7","Grosor de la capa GCL..IPL celda 8.8","Grosor de la capa OPL-ELM celda 1.1","Grosor de la capa OPL-ELM celda 1.2","Grosor de la capa OPL-ELM celda 1.3","Grosor de la capa OPL-ELM celda 1.4","Grosor de la capa OPL-ELM celda 1.5","Grosor de la capa OPL-ELM celda 1.6","Grosor de la capa OPL-ELM celda 1.7","Grosor de la capa OPL-ELM celda 1.8","Grosor de la capa OPL-ELM celda 2.1","Grosor de la capa OPL-ELM celda 2.2","Grosor de la capa OPL-ELM celda 2.3","Grosor de la capa OPL-ELM celda 2.4","Grosor de la capa OPL-ELM celda 2.5","Grosor de la capa OPL-ELM celda 2.6","Grosor de la capa OPL-ELM celda 2.7","Grosor de la capa OPL-ELM celda 2.8","Grosor de la capa OPL-ELM celda 3.1","Grosor de la capa OPL-ELM celda 3.2","Grosor de la capa OPL-ELM celda 3.3","Grosor de la capa OPL-ELM celda 3.4","Grosor de la capa OPL-ELM celda 3.5","Grosor de la capa OPL-ELM celda 3.6","Grosor de la capa OPL-ELM celda 3.7","Grosor de la capa OPL-ELM celda 3.8","Grosor de la capa OPL-ELM celda 4.1","Grosor de la capa OPL-ELM celda 4.2","Grosor de la capa OPL-ELM celda 4.3","Grosor de la capa OPL-ELM celda 4.4","Grosor de la capa OPL-ELM celda 4.5","Grosor de la capa OPL-ELM celda 4.6","Grosor de la capa OPL-ELM celda 4.7","Grosor de la capa OPL-ELM celda 4.8","Grosor de la capa OPL-ELM celda 5.1","Grosor de la capa OPL-ELM celda 5.2","Grosor de la capa OPL-ELM celda 5.3","Grosor de la capa OPL-ELM celda 5.4","Grosor de la capa OPL-ELM celda 5.5","Grosor de la capa OPL-ELM celda 5.6","Grosor de la capa OPL-ELM celda 5.7","Grosor de la capa OPL-ELM celda 5.8","Grosor de la capa OPL-ELM celda 6.1","Grosor de la capa OPL-ELM celda 6.2","Grosor de la capa OPL-ELM celda 6.3","Grosor de la capa OPL-ELM celda 6.4","Grosor de la capa OPL-ELM celda 6.5","Grosor de la capa OPL-ELM celda 6.6","Grosor de la capa OPL-ELM celda 6.7","Grosor de la capa OPL-ELM celda 6.8","Grosor de la capa OPL-ELM celda 7.1","Grosor de la capa OPL-ELM celda 7.2","Grosor de la capa OPL-ELM celda 7.3","Grosor de la capa OPL-ELM celda 7.4","Grosor de la capa OPL-ELM celda 7.5","Grosor de la capa OPL-ELM celda 7.6","Grosor de la capa OPL-ELM celda 7.7","Grosor de la capa OPL-ELM celda 7.8","Grosor de la capa OPL-ELM celda 8.1","Grosor de la capa OPL-ELM celda 8.2","Grosor de la capa OPL-ELM celda 8.3","Grosor de la capa OPL-ELM celda 8.4","Grosor de la capa OPL-ELM celda 8.5","Grosor de la capa OPL-ELM celda 8.6","Grosor de la capa OPL-ELM celda 8.7","Grosor de la capa OPL-ELM celda 8.8","Grosor de la capa INL-OPL celda 1.1","Grosor de la capa INL-OPL celda 1.2","Grosor de la capa INL-OPL celda 1.3","Grosor de la capa INL-OPL celda 1.4","Grosor de la capa INL-OPL celda 1.5","Grosor de la capa INL-OPL celda 1.6","Grosor de la capa INL-OPL celda 1.7","Grosor de la capa INL-OPL celda 1.8","Grosor de la capa INL-OPL celda 2.1","Grosor de la capa INL-OPL celda 2.2","Grosor de la capa INL-OPL celda 2.3","Grosor de la capa INL-OPL celda 2.4","Grosor de la capa INL-OPL celda 2.5","Grosor de la capa INL-OPL celda 2.6","Grosor de la capa INL-OPL celda 2.7","Grosor de la capa INL-OPL celda 2.8","Grosor de la capa INL-OPL celda 3.1","Grosor de la capa INL-OPL celda 3.2","Grosor de la capa INL-OPL celda 3.3","Grosor de la capa INL-OPL celda 3.4","Grosor de la capa INL-OPL celda 3.5","Grosor de la capa INL-OPL celda 3.6","Grosor de la capa INL-OPL celda 3.7","Grosor de la capa INL-OPL celda 3.8","Grosor de la capa INL-OPL celda 4.1","Grosor de la capa INL-OPL celda 4.2","Grosor de la capa INL-OPL celda 4.3","Grosor de la capa INL-OPL celda 4.4","Grosor de la capa INL-OPL celda 4.5","Grosor de la capa INL-OPL celda 4.6","Grosor de la capa INL-OPL celda 4.7","Grosor de la capa INL-OPL celda 4.8","Grosor de la capa INL-OPL celda 5.1","Grosor de la capa INL-OPL celda 5.2","Grosor de la capa INL-OPL celda 5.3","Grosor de la capa INL-OPL celda 5.4","Grosor de la capa INL-OPL celda 5.5","Grosor de la capa INL-OPL celda 5.6","Grosor de la capa INL-OPL celda 5.7","Grosor de la capa INL-OPL celda 5.8","Grosor de la capa INL-OPL celda 6.1","Grosor de la capa INL-OPL celda 6.2","Grosor de la capa INL-OPL celda 6.3","Grosor de la capa INL-OPL celda 6.4","Grosor de la capa INL-OPL celda 6.5","Grosor de la capa INL-OPL celda 6.6","Grosor de la capa INL-OPL celda 6.7","Grosor de la capa INL-OPL celda 6.8","Grosor de la capa INL-OPL celda 7.1","Grosor de la capa INL-OPL celda 7.2","Grosor de la capa INL-OPL celda 7.3","Grosor de la capa INL-OPL celda 7.4","Grosor de la capa INL-OPL celda 7.5","Grosor de la capa INL-OPL celda 7.6","Grosor de la capa INL-OPL celda 7.7","Grosor de la capa INL-OPL celda 7.8","Grosor de la capa INL-OPL celda 8.1","Grosor de la capa INL-OPL celda 8.2","Grosor de la capa INL-OPL celda 8.3","Grosor de la capa INL-OPL celda 8.4","Grosor de la capa INL-OPL celda 8.5","Grosor de la capa INL-OPL celda 8.6","Grosor de la capa INL-OPL celda 8.7","Grosor de la capa INL-OPL celda 8.8","Grosor de la capa ILM-RNFL celda 1.1","Grosor de la capa ILM-RNFL celda 1.2","Grosor de la capa ILM-RNFL celda 1.3","Grosor de la capa ILM-RNFL celda 1.4","Grosor de la capa ILM-RNFL celda 1.5","Grosor de la capa ILM-RNFL celda 1.6","Grosor de la capa ILM-RNFL celda 1.7","Grosor de la capa ILM-RNFL celda 1.8","Grosor de la capa ILM-RNFL celda 2.1","Grosor de la capa ILM-RNFL celda 2.2","Grosor de la capa ILM-RNFL celda 2.3","Grosor de la capa ILM-RNFL celda 2.4","Grosor de la capa ILM-RNFL celda 2.5","Grosor de la capa ILM-RNFL celda 2.6","Grosor de la capa ILM-RNFL celda 2.7","Grosor de la capa ILM-RNFL celda 2.8","Grosor de la capa ILM-RNFL celda 3.1","Grosor de la capa ILM-RNFL celda 3.2","Grosor de la capa ILM-RNFL celda 3.3","Grosor de la capa ILM-RNFL celda 3.4","Grosor de la capa ILM-RNFL celda 3.5","Grosor de la capa ILM-RNFL celda 3.6","Grosor de la capa ILM-RNFL celda 3.7","Grosor de la capa ILM-RNFL celda 3.8","Grosor de la capa ILM-RNFL celda 4.1","Grosor de la capa ILM-RNFL celda 4.2","Grosor de la capa ILM-RNFL celda 4.3","Grosor de la capa ILM-RNFL celda 4.4","Grosor de la capa ILM-RNFL celda 4.5","Grosor de la capa ILM-RNFL celda 4.6","Grosor de la capa ILM-RNFL celda 4.7","Grosor de la capa ILM-RNFL celda 4.8","Grosor de la capa ILM-RNFL celda 5.1","Grosor de la capa ILM-RNFL celda 5.2","Grosor de la capa ILM-RNFL celda 5.3","Grosor de la capa ILM-RNFL celda 5.4","Grosor de la capa ILM-RNFL celda 5.5","Grosor de la capa ILM-RNFL celda 5.6","Grosor de la capa ILM-RNFL celda 5.7","Grosor de la capa ILM-RNFL celda 5.8","Grosor de la capa ILM-RNFL celda 6.1","Grosor de la capa ILM-RNFL celda 6.2","Grosor de la capa ILM-RNFL celda 6.3","Grosor de la capa ILM-RNFL celda 6.4","Grosor de la capa ILM-RNFL celda 6.5","Grosor de la capa ILM-RNFL celda 6.6","Grosor de la capa ILM-RNFL celda 6.7","Grosor de la capa ILM-RNFL celda 6.8","Grosor de la capa ILM-RNFL celda 7.1","Grosor de la capa ILM-RNFL celda 7.2","Grosor de la capa ILM-RNFL celda 7.3","Grosor de la capa ILM-RNFL celda 7.4","Grosor de la capa ILM-RNFL celda 7.5","Grosor de la capa ILM-RNFL celda 7.6","Grosor de la capa ILM-RNFL celda 7.7","Grosor de la capa ILM-RNFL celda 7.8","Grosor de la capa ILM-RNFL celda 8.1","Grosor de la capa ILM-RNFL celda 8.2","Grosor de la capa ILM-RNFL celda 8.3","Grosor de la capa ILM-RNFL celda 8.4","Grosor de la capa ILM-RNFL celda 8.5","Grosor de la capa ILM-RNFL celda 8.6","Grosor de la capa ILM-RNFL celda 8.7","Grosor de la capa ILM-RNFL celda 8.8","Grosor de la capa RPE-BM celda 1.1","Grosor de la capa RPE-BM celda 1.2","Grosor de la capa RPE-BM celda 1.3","Grosor de la capa RPE-BM celda 1.4","Grosor de la capa RPE-BM celda 1.5","Grosor de la capa RPE-BM celda 1.6","Grosor de la capa RPE-BM celda 1.7","Grosor de la capa RPE-BM celda 1.8","Grosor de la capa RPE-BM celda 2.1","Grosor de la capa RPE-BM celda 2.2","Grosor de la capa RPE-BM celda 2.3","Grosor de la capa RPE-BM celda 2.4","Grosor de la capa RPE-BM celda 2.5","Grosor de la capa RPE-BM celda 2.6","Grosor de la capa RPE-BM celda 2.7","Grosor de la capa RPE-BM celda 2.8","Grosor de la capa RPE-BM celda 3.1","Grosor de la capa RPE-BM celda 3.2","Grosor de la capa RPE-BM celda 3.3","Grosor de la capa RPE-BM celda 3.4","Grosor de la capa RPE-BM celda 3.5","Grosor de la capa RPE-BM celda 3.6","Grosor de la capa RPE-BM celda 3.7","Grosor de la capa RPE-BM celda 3.8","Grosor de la capa RPE-BM celda 4.1","Grosor de la capa RPE-BM celda 4.2","Grosor de la capa RPE-BM celda 4.3","Grosor de la capa RPE-BM celda 4.4","Grosor de la capa RPE-BM celda 4.5","Grosor de la capa RPE-BM celda 4.6","Grosor de la capa RPE-BM celda 4.7","Grosor de la capa RPE-BM celda 4.8","Grosor de la capa RPE-BM celda 5.1","Grosor de la capa RPE-BM celda 5.2","Grosor de la capa RPE-BM celda 5.3","Grosor de la capa RPE-BM celda 5.4","Grosor de la capa RPE-BM celda 5.5","Grosor de la capa RPE-BM celda 5.6","Grosor de la capa RPE-BM celda 5.7","Grosor de la capa RPE-BM celda 5.8","Grosor de la capa RPE-BM celda 6.1","Grosor de la capa RPE-BM celda 6.2","Grosor de la capa RPE-BM celda 6.3","Grosor de la capa RPE-BM celda 6.4","Grosor de la capa RPE-BM celda 6.5","Grosor de la capa RPE-BM celda 6.6","Grosor de la capa RPE-BM celda 6.7","Grosor de la capa RPE-BM celda 6.8","Grosor de la capa RPE-BM celda 7.1","Grosor de la capa RPE-BM celda 7.2","Grosor de la capa RPE-BM celda 7.3","Grosor de la capa RPE-BM celda 7.4","Grosor de la capa RPE-BM celda 7.5","Grosor de la capa RPE-BM celda 7.6","Grosor de la capa RPE-BM celda 7.7","Grosor de la capa RPE-BM celda 7.8","Grosor de la capa RPE-BM celda 8.1","Grosor de la capa RPE-BM celda 8.2","Grosor de la capa RPE-BM celda 8.3","Grosor de la capa RPE-BM celda 8.4","Grosor de la capa RPE-BM celda 8.5","Grosor de la capa RPE-BM celda 8.6","Grosor de la capa RPE-BM celda 8.7","Grosor de la capa RPE-BM celda 8.8"],["String","Factor","Factor","Num","Factor","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num","Num"],["Cadena","Factor(Y;N)","Factor (F;M)","Real","Factor (L;M)","Real (-30-+30)","Real (µm)","Real (mm2)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Entero (0-100)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)","Real (µm)"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>Variable<\/th>\n      <th>Description<\/th>\n      <th>Type<\/th>\n      <th>Units<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"dom":"ltip","language":{"url":"http://cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"},"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="normalizacion-de-datos" class="section level1">
<h1>Normalización de datos</h1>
<p>Se ha comprobado que el grosor de los anillos depende linealmente de la edad y del área del anillo BMO, por lo que se ha optado por estandarizar los datos aplicando la siguiente transformación:</p>
<p><span class="math display">\[z_i=(x_i-\bar x-b_{xe}(e_i-\bar e)-b_{xa}(a_i-\bar a))/s_x\]</span> donde:</p>
<ul>
<li><span class="math inline">\(x_i\)</span> es el valor del individuo <span class="math inline">\(i\)</span> en la variable <span class="math inline">\(x\)</span>.</li>
<li><span class="math inline">\(\bar x\)</span> es la media de la variable <span class="math inline">\(x\)</span>.</li>
<li><span class="math inline">\(s_x\)</span> es la desviación típica de la variable <span class="math inline">\(x\)</span>.</li>
<li><span class="math inline">\(e_i\)</span> es la edad del individuo <span class="math inline">\(i\)</span>.</li>
<li><span class="math inline">\(\bar e\)</span> es la media de la edad en la base normativa de individuos sanos.</li>
<li><span class="math inline">\(b_{xe}\)</span> es la pendiente de la recta de regresión de la variable <span class="math inline">\(x\)</span> sobre la edad.</li>
<li><span class="math inline">\(a_i\)</span> es el área del anillo BMO del individuo <span class="math inline">\(i\)</span>.</li>
<li><span class="math inline">\(\bar a\)</span> es la media del área del anillo BMO en la base normativa de individuos sanos.</li>
<li><span class="math inline">\(b_{xa}\)</span> es la pendiente de la recta de regresión de la variable <span class="math inline">\(x\)</span> sobre el área del anillo BMO.</li>
<li><span class="math inline">\(z_i\)</span> es el valor estandarizado del individuo <span class="math inline">\(i\)</span> en la variable <span class="math inline">\(x\)</span>.</li>
</ul>
</div>
<div id="glosario" class="section level1">
<h1>Glosario</h1>
<ul>
<li>GCAA: Glaucoma de ángulo abierto</li>
<li>OCT: Optical coherence tomography (Tomografía de coherencia óptica)</li>
<li>BMO: Bruch Membrane Opening (Apertura de la membrana de Bruch)</li>
<li>MRW: Minimum Rim Width (Grosor mínimo del anillo neuroretiniano)</li>
<li>PRW: Perpendicular Rim Width (Grosor del anillo perpendicular)</li>
<li>HRW: Horizontal Rim Width (Grosor del anillo horizontal)</li>
<li>MRA: Minimum Rim Area within the neuroretinal tissue defined by the MRW (Area mínima del anillo neuroretiniano)</li>
<li>PRA: Perpendicular Rim Area (Area del anillo perpendicular)</li>
<li>ONH: Optic Nerve Head (Cabeza del nervio óptico)</li>
<li>RNFL: Retinal Nerve Fiber Layer (Capa de fibra nerviosa retiniana)</li>
<li>INL: Inner Nuclear Layer (Capa nuclear interna de la retina)</li>
<li>IPL: Inner Plexiform Layer (Capa plexiforme interna de la retina)</li>
<li>ONL: Outer Plexiform Layer (Capa nuclear externa de la retina)</li>
<li>OPL: Outer Plexiform Layer (Capa plexiforme externa de la retina)</li>
<li>GCL: Ganglion Cell Layer (Capa de células ganglionares de la retina)</li>
<li>RPE: Retinal Pigment Epithelium (Epitelio pigmentario de la retina)</li>
</ul>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
